<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2678001698" file="C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberLocalization\GENERATE_ATLAS_FILES.prj" location="C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberLocalization" name="GENERATE_ATLAS_FILES" target="target.mlapps" target-name="Package App">
    <param.appname>GENERATE_ATLAS_FILES</param.appname>
    <param.authnamewatermark>Mai-Anh Vu</param.authnamewatermark>
    <param.email />
    <param.company>Boston University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>generate atlas files necessary for th multifiber localization pipeline from the Allen Mouse Brain CCF atlas and Kim Lab atlas</param.summary>
    <param.description>Please see the readme for the MultifiberLocalization repository for instructions on which files to download: (https://github.com/HoweLab/MultifiberLocalization)</param.description>
    <param.screenshot>C:\Users\maianhvu\AppData\Local\Temp\tp8eecf21a_671f_4962_926a_0c4f6d54b715.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>11.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f75f5396-8c04-4167-9e27-be4f0ca836bb</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GENERATE_ATLAS_FILES.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\landOcean.jpg</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\Fast_Tiff_Write</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\bfmatlab</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\maianhvu\Documents\MATLAB\Scripts" name="MultifiberLocalization" optional="false">C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberLocalization</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>