<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE namedpointset [
  <!ELEMENT namedpointset (pointworld*)>
  <!ELEMENT pointworld EMPTY>
  <!ATTLIST namedpointset version CDATA #REQUIRED>
  <!ATTLIST pointworld set (true|false) #REQUIRED>
  <!ATTLIST pointworld name CDATA #REQUIRED>
  <!ATTLIST pointworld x CDATA #IMPLIED>
  <!ATTLIST pointworld y CDATA #IMPLIED>
  <!ATTLIST pointworld z CDATA #IMPLIED>
]>

<namedpointset version="1.0">
  <pointworld set="true" name="KM" x="570.0" y="81.0" z="844.0"/>
  <pointworld set="true" name="PM" x="569.0" y="617.0" z="860.0"/>
  <pointworld set="true" name="HM1" x="570.0" y="245.0" z="774.0"/>
  <pointworld set="true" name="IP" x="570.0" y="588.0" z="865.0"/>
  <pointworld set="true" name="IPL" x="524.0" y="560.0" z="864.0"/>  
  <pointworld set="true" name="IPR" x="616.0" y="562.0" z="864.0"/>
  <pointworld set="true" name="IPD" x="569.0" y="23.0" z="864.0"/>
  <pointworld set="true" name="CCM" x="570.0" y="226.0" z="653.0"/>
  <pointworld set="true" name="VM1" x="569.0" y="436.0" z="554.0"/>
  <pointworld set="true" name="ACL" x="467.0" y="539.0" z="505.0"/>
  <pointworld set="true" name="ACR" x="674.0" y="535.0" z="505.0"/>
  <pointworld set="true" name="FM1" x="570.0" y="373.0" z="422.0"/>
  <pointworld set="true" name="FL2" x="517.0" y="376.0" z="425.0"/>
  <pointworld set="true" name="FR2" x="621.0" y="376.0" z="415.0"/>
  <pointworld set="true" name="AC" x="570.0" y="522.0" z="534.0"/>
  <pointworld set="true" name="CCMR" x="1072.0" y="442.0" z="653.0"/>
  <pointworld set="true" name="CCML" x="68.0" y="445.0" z="653.0"/>
  <pointworld set="true" name="VM1L" x="90.0" y="438.0" z="554.0"/>
  <pointworld set="true" name="VM1R" x="1046.0" y="440.0" z="554.0"/>
</namedpointset>
