<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="543742690" file="C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberLocalization\REGISTER_CT.prj" location="C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberLocalization" name="REGISTER_CT" target="target.mlapps" target-name="Package App">
    <param.appname>REGISTER_CT</param.appname>
    <param.authnamewatermark>Mai-Anh Vu</param.authnamewatermark>
    <param.email />
    <param.company>Boston University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>register CT to the Allen Mouse Brain CCF Atlas</param.summary>
    <param.description>Please see the readme for the MultifiberLocalization repository for instructions on which files to download</param.description>
    <param.screenshot>C:\Users\maianhvu\AppData\Local\Temp\tpa634e7e5_39a1_4f6f_a442_e489917c1320.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>11.2</item>
      <item>12.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2142cf6d-219d-422f-b56e-1c32235cd8eb</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\REGISTER_CT.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\ImageProcessing\utils\secs2hms\secs2hms.m</file>
      <file>${PROJECT_ROOT}\landmark_registration.m</file>
      <file>${PROJECT_ROOT}\load_fiji_landmarks.m</file>
      <file>${PROJECT_ROOT}\private\load_tiffs_fast.m</file>
      <file>C:\Users\maianhvu\Documents\MATLAB\Scripts\OtherCode\Fast_Tiff_Write\Fast_BigTiff_Write.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\maianhvu\Documents\MATLAB\Scripts" name="MultifiberLocalization" optional="false">C:\Users\maianhvu\Documents\MATLAB\Scripts\MultifiberLocalization</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>